C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\appsettings.json
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\PRN231_Trial_PE_1.exe
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\PRN231_Trial_PE_1.deps.json
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\PRN231_Trial_PE_1.runtimeconfig.json
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\PRN231_Trial_PE_1.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\PRN231_Trial_PE_1.pdb
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Humanizer.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.csproj.AssemblyReference.cache
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.AssemblyInfoInputs.cache
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.AssemblyInfo.cs
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.csproj.CoreCompileInputs.cache
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_Trial_PE_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_Trial_PE_1.props
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Trial_PE_1.props
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_Trial_PE_1.props
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\scopedcss\bundle\PRN231_Trial_PE_1.styles.css
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.csproj.CopyComplete
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\refint\PRN231_Trial_PE_1.dll
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.pdb
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\PRN231_Trial_PE_1.genruntimeconfig.cache
C:\Users\nguye\OneDrive\Desktop\PRN231_Trial_PE_1\PRN231_Trial_PE_1\obj\Debug\net6.0\ref\PRN231_Trial_PE_1.dll
